In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    "first": ["Corey", "Jane", "John", "Chris", np.nan, None, "NA"],
    "last": ["Schafer", "Doe", "Doe", "Schafer", np.nan, np.nan, "Missing"],
    "email": ["CoreyMSchafer@gmail.com", "JaneDoe@gmail.com", "JohnDoe@gmail.com", None, np.nan, "Anonymous@gmail.com", "NA"],
    "age": ["33", "55", "63", "36", None, None, "Missing"]
}

In [3]:
df = pd.DataFrame(people)

df.replace("NA", np.nan, inplace=True)
df.replace("Missing", np.nan, inplace=True)

In [4]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@gmail.com  None
6    NaN      NaN                      NaN   NaN

In [5]:
df.dropna()

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@gmail.com  55
2   John      Doe        JohnDoe@gmail.com  63

In [6]:
df.dropna(axis="index", how="all")

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
3  Chris  Schafer                     None    36
5   None      NaN      Anonymous@gmail.com  None

In [7]:
df.dropna(axis="index", how="any", subset=["email"])

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
5   None      NaN      Anonymous@gmail.com  None

In [8]:
df.dropna(axis="index", how="all", subset=["last", "email"])

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
3  Chris  Schafer                     None    36
5   None      NaN      Anonymous@gmail.com  None

In [10]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [11]:
df.fillna("MISSING")

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@gmail.com       55
2     John      Doe        JohnDoe@gmail.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
5  MISSING  MISSING      Anonymous@gmail.com  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [14]:
df["age"] = df["age"].astype(float)

In [18]:
df["age"].mean()

np.float64(46.75)